spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:rideshare
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassname=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console